# mtouch_pos

./: build.gradle  build.gradle.kts  common.gradle  gradle.properties  library-version.gradle  settings.gradle  settings.gradle.kts
data/: build.gradle  build.gradle.kts
data/src/main/java/com/example/data/apiService/: GetPaymentInfomationAPIService.kt  GetPaymentInformationAPIService.kt  LoginRelatedAPIService.kt  PayAPIService.kt  PaymentProgressingAPIService.kt  SmsRelatedAPIService.kt  SmsRelatedRepository.kt  SvcTmsAPIService.kt
data/src/main/java/com/example/data/apiSetting/: APISetting.kt
data/src/main/java/com/example/data/dao/: UserInformationDao.kt
data/src/main/java/com/example/data/dataBase/: AppDatabase.kt
data/src/main/java/com/example/data/repository/: GetPaymentInfomationRepository.kt  LoginRelatedRepository.kt  PaymentProgressingRepository.kt  SmsRelatedRepository.kt
data/src/main/java/com/example/data/retrofit/: ApiServiceImpl.kt  DataFormat.kt  PayAPIService.kt  TmsAPIService.kt
data/src/main/java/com/example/data/retrofitInterface/: ApiServiceRepositoryImpl.kt
data/src/main/java/com/example/data/room/: UserInformationDatabase.kt
data/src/main/java/com/example/data/sharedpreference/: DeviceSettingSharedPreferenceImpl.kt  UserInformationSharedPreferenceImpl.kt
data/src/main/java/com/example/data/util/: DwStringTokenizer.kt  KsnetUtils.kt
data/src/main/java/com/example/data/vo/: DeviceInformation.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/dto/: PaymentDTO.kt
domain/src/main/java/com/example/domain/enumclass/: CardReadingType.kt  DeviceSharedPreferenceKey.kt  DeviceType.kt  FallbackMessage.kt  KsnetParsingByte.kt  SerialCommunicationInsertCardStatus.kt  SerialCommunicationMessage.kt
domain/src/main/java/com/example/domain/model/: BluetoothScanResult.kt  DeviceInformation.kt  DomainLayerConstantObject.kt  EncMSRManager.kt  UsbDeviceInfo.kt
domain/src/main/java/com/example/domain/repositoryInterface/: DeviceSettingSharedPreference.kt  DirectPaymentRepository.kt  GetPaymentInfomationRepositoryImpl.kt  GetPaymentInformationRepository.kt  LoginRelatedRepository.kt  LoginRelatedRepositoryImpl.kt  LoginRepository.kt  OfflinePaymentRepository.kt  PaymentProgressingRepository.kt  PaymentProgressingRepositoryImpl.kt  RequestRemoteRepository.kt  SmsRelatedRepository.kt  SmsRelatedRepositoryImpl.kt  UserInformationRepository.kt  UserInformationSharedPreference.kt
domain/src/main/java/com/example/domain/sealed/: ResponsePayAPI.kt  ResponseTmsAPI.kt
domain/src/main/java/com/example/domain/service/: BluetoothConnectService.kt  ForecdTerminationService.kt  UsbConnectService.kt
domain/src/main/java/com/example/domain/usecase/: DeviceSettingSharedPreferenceImpl.kt  DwStringTokenizer.kt  KsnetUtils.kt  LoginUseCase.kt  RequestDeviceSerialCommunicateImpl.kt  ResponseDeviceSerialCommunicationImpl.kt
domain/src/main/java/com/example/domain/usecaseinterface/: BluetoothDeviceScanUsecaseImpl.kt  DeviceSetting.kt  DeviceSettingSharedPreference.kt  LoginUseCaseImpl.kt  RequestDeviceSerialCommunication.kt  ResponseDeviceSerialCommunication.kt  UsbDeviceSearchUsecaseImpl.kt
domain/src/main/java/com/example/domain/util/: ConstantObject.kt
domain/src/main/java/com/example/domain/vo/: DeviceType.kt  FallbackCode.kt  KsnetParsingByte.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/example/cleanarchitech_text_0506/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/example/mtouchpos/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/cleanarchitech_text_0506/: MyApp.kt
presentation/src/main/java/com/example/cleanarchitech_text_0506/adapter/: BluetoothDeviceListAdapter.kt  UsbDeviceListAdapter.kt
presentation/src/main/java/com/example/cleanarchitech_text_0506/annotation/: Dagger.kt
presentation/src/main/java/com/example/cleanarchitech_text_0506/deviceinterface/: DeviceConnectService.kt  DeviceScan.kt  DeviceServiceController.kt
presentation/src/main/java/com/example/cleanarchitech_text_0506/ditest/: AppScope.kt
presentation/src/main/java/com/example/cleanarchitech_text_0506/enum/: DeviceConnectView.kt  DeviceSerialCommunicateLiveData.kt  DeviceType.kt  FallbackMessage.kt  InitValue.kt  MainViewFunction.kt  NavigationView.kt  PaymentType.kt  SerialCommunicationMessage.kt  SerialCommunicationUsbDialogData.kt  TransactionType.kt
presentation/src/main/java/com/example/cleanarchitech_text_0506/scandevice/: BluetoothDeviceScan.kt  UsbDeviceScan.kt
presentation/src/main/java/com/example/cleanarchitech_text_0506/sealed/: Device.kt  DeviceConnectSharedFlow.kt  DeviceList.kt  ProcessAfterSerialCommunicate.kt
presentation/src/main/java/com/example/cleanarchitech_text_0506/service/: ForecdTerminationService.kt  (+2 more)
presentation/src/main/java/com/example/mtouchpos/: FlowManager.kt  MyApp.kt
presentation/src/main/res/drawable/: border_grey_1dp.xml  ic_mtouch_logo.xml  intro_background_shape.xml  line_shape.xml  round_gradient_shape.xml  selector_btn.xml  selector_press_btn.xml  shape_line_dark_btn.xml  shape_rect_dark_gray.xml  shape_rect_gray.xml
presentation/src/main/res/font/: ns_fonts.xml
presentation/src/main/res/layout/: activity_credit_payment.xml  activity_device_connect.xml  activity_intro.xml  activity_main.xml  activity_permission.xml  custom_progress_dialog_layout.xml  fragment_ble_search.xml  fragment_usb_search.xml  header_layout.xml  item_installment_layout.xml  main_layout.xml  mtouch_dialog_layout.xml  mtouch_dialog_list_layout.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/xml/: device_filter.xml
presentation/src/test/java/com/example/cleanarchitech_text_0506/: ExampleUnitTest.kt
presentation/src/test/java/com/example/mtouchpos/: ExampleUnitTest.kt
(+225 files in other folders)
