buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

}

subprojects {
    afterEvaluate{
        def isLibraryPlugin = pluginManager.hasPlugin("com.android.library")
        def isApplicationPlugin = pluginManager.hasPlugin("com.android.application")

        if (isLibraryPlugin || isApplicationPlugin) {
            android {
                defaultConfig {
                    if (isApplicationPlugin) {
                        applicationId "com.example.cleanarchitech_text_0506"
                    }
                    targetSdkVersion 33

                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                buildTypes {
                    debug {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }

                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }

                kotlinOptions {
                    jvmTarget = '17'
                }
            }

            dependencies {
                def dagger2_version = '2.46'
                api "com.google.dagger:dagger:$dagger2_version"
                api "com.google.dagger:dagger-android:$dagger2_version"
                api "com.google.dagger:dagger-android-support:$dagger2_version"
                kapt "com.google.dagger:dagger-android-processor:$dagger2_version"
                kapt "com.google.dagger:dagger-compiler:$dagger2_version"
            }
        }
    }
}
