[versions]
androidCompile = "android-33"
minSdk = "21"
targetSdk = "33"
versionCode = "1"
versionName = "1.0"
kotlin = "1.8.10"
ksp = "1.8.10-1.0.9"
androidGradle = "8.0.1"
hilt = "2.48"
gson = "2.10.1"
mapstruct = "1.5.5.Final"

#data
skydoves-sandwich = "1.2.4"
okhttp3 = "4.5.0"
retrofit2 = "2.9.0"
room = "2.5.0"

#presentation
compose-bom = "2023.08.00"
compose-material = "1.3.1"
activity-compose = "1.7.2"
hiltNavigation-compose = "1.0.0"
navigation-compose = "2.5.3"
lifecycle-runtime-compose = "2.6.1"
kizitonwose-calendar-compose = "2.4.0"
accompanist = "0.20.1"
android-material = "1.5.0"
junit = "4.13.2"
test-junit = "1.1.3"
test-espresso = "3.4.0"
rxAndroidBLE = "2.2.0"
f0ris-sweetalert = "1.6.2"
mik3y-usb = "3.5.1"


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }


[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }

#data
skydoeves-sandwich = { module = "com.github.skydoves:sandwich", version.ref = "skydoves-sandwich" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }
retrofit2-converterJackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit2" }
room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

#presentation
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-jnit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
hiltNavigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
kizitonwose-calendar-compose = { module = "com.kizitonwose.calendar:compose", version.ref = "kizitonwose-calendar-compose" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-navigation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
junit = { module = "junit:junit", version.ref = "junit" }
test-junit = { module = "androidx.test.ext:junit", version.ref = "test-junit" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso" }
rxAndroidBLE = { module = "io.nrbtech.rxandroidble:rxandroidble", version.ref = "rxAndroidBLE" }
f0ris-sweetalert = { module = "com.github.f0ris.sweetalert:library", version.ref = "f0ris-sweetalert" }
mik3y-usb = { module = "com.github.mik3y:usb-serial-for-android", version.ref = "mik3y-usb" }


[bundles]
retrofit = [
    "okhttp3-logging",
    "retrofit2-retrofit",
    "retrofit2-converterGson",
    "retrofit2-converterJackson"
]
androidx-compose = [
    "compose-ui",
    "compose-material3",
    "compose-material",
    "activity-compose",
    "hiltNavigation-compose",
    "navigation-compose",
    "lifecycle-runtime-compose"
]
accompanist = [
    "accompanist-flowlayout",
    "accompanist-navigation",
    "accompanist-pager",
    "accompanist-pager-indicators"
]